quiet_bonus_mult, 488
quiet_bonus_offs, 476
quiet_bonus_max, 3789
quiet_penalty_mult, 215
quiet_penalty_offs, 360
quiet_penalty_max, 1206
pawn_bonus_mult, 304
pawn_bonus_offs, 297
pawn_bonus_max, 2370
pawn_penalty_mult, 421
pawn_penalty_offs, 488
pawn_penalty_max, 1772
cont1_bonus_mult, 212
cont1_bonus_offs, 173
cont1_bonus_max, 3483
cont1_penalty_mult, 188
cont1_penalty_offs, 360
cont1_penalty_max, 1433
cont2_bonus_mult, 235
cont2_bonus_offs, 154
cont2_bonus_max, 3487
cont2_penalty_mult, 206
cont2_penalty_offs, 325
cont2_penalty_max, 1977
cont4_bonus_mult, 182
cont4_bonus_offs, 165
cont4_bonus_max, 3282
cont4_penalty_mult, 180
cont4_penalty_offs, 375
cont4_penalty_max, 1557
noisy_bonus_mult, 224
noisy_bonus_offs, 289
noisy_bonus_max, 3485
noisy_penalty_mult, 216
noisy_penalty_offs, 289
noisy_penalty_max, 2767
eval_hist_min, -87
eval_hist_max, 88
eval_hist_offs, 106
eval_hist_mult, 1070
high_eval_offs, 42
faillow_mult, 2409
ord_quiet_weight, 796
ord_pawn_weight, 902
ord_cont1_weight, 1037
ord_cont2_weight, 1136
ord_cont4_weight, 668
ord_direct_check_bonus, 4643
ord_from_danger_pawn_bonus, 760
ord_from_danger_knight_bonus, 3926
ord_from_danger_bishop_bonus, 4029
ord_from_danger_rook_bonus, 4798
ord_from_danger_queen_bonus, 8377
ord_from_danger_king_bonus, 182
ord_to_danger_pawn_penalty, 563
ord_to_danger_knight_penalty, 1893
ord_to_danger_bishop_penalty, 1636
ord_to_danger_rook_penalty, 3578
ord_to_danger_queen_penalty, 4399
rfp_hist_quiet_weight, 301
rfp_hist_pawn_weight, 1072
rfp_hist_cont1_weight, 622
rfp_hist_cont2_weight, 833
rfp_hist_cont4_weight, 33
rfp_hist_noisy_weight, 1199
lmr_depth_hist_quiet_weight, 590
lmr_depth_hist_pawn_weight, 1086
lmr_depth_hist_cont1_weight, 688
lmr_depth_hist_cont2_weight, 1087
lmr_depth_hist_cont4_weight, 127
lmr_depth_hist_noisy_weight, 1143
lmr_hist_quiet_weight, 469
lmr_hist_pawn_weight, 973
lmr_hist_cont1_weight, 759
lmr_hist_cont2_weight, 1063
lmr_hist_cont4_weight, 325
lmr_hist_noisy_weight, 1109
fp_hist_quiet_weight, 298
fp_hist_pawn_weight, 1079
fp_hist_cont1_weight, 737
fp_hist_cont2_weight, 772
fp_hist_cont4_weight, 327
hp_hist_quiet_weight, 466
hp_hist_pawn_weight, 1079
hp_hist_cont1_weight, 651
hp_hist_cont2_weight, 885
hp_hist_cont4_weight, 445
hp_hist_noisy_weight, 1177
rfp_min_margin, 20
rfp_base, 42520
rfp_mult, 30637
rfp_quad, 5491
rfp_improving_margin, 114
rfp_easy_margin, -22
rfp_improving_easy_margin, -112
rfp_worsening_margin, 13
rfp_cutnode_margin, 19
rfp_corrplexity_mult, 17
rfp_history_mult, 63
rfp_noisy_history_mult, 39
aspiration_score_mult, 1171
aspiration_initial, 12046
aspiration_multiplier, 1461
failhigh_add, 1053
failhigh_mult, 549
failhigh_max, 4438
lmr_quiet_base, 3946
lmr_noisy_base, 3240
lmr_quiet_depth_mult, 258
lmr_noisy_depth_mult, 229
lmr_quiet_depth_offs, -32
lmr_noisy_depth_offs, -83
lmr_quiet_legal_mult, 485
lmr_noisy_legal_mult, 365
lmr_quiet_legal_offs, 44
lmr_noisy_legal_offs, -143
lmr_quiet_history_mult, 874
lmr_noisy_history_mult, 980
lmr_corrhist_mult, 8046
lmr_alpha_raise_mult, 1125
lmr_ttpv_depth, 526
lmr_ttpv_score, 524
lmr_dodeeper_margin, 54885
lmr_dodeeper_mult, 2210
lmr_do_even_deeper_margin, 520
lmr_doshallower_margin, 1187
lmr_doshallower_mult, 1164
hindsight_ext_margin, 2721
nmp_margin_base, 282
nmp_margin_mult, 20
nmp_base, 72434
nmp_mult, 1152
probcut_margin, 254
probcut_improving_margin, 62
probcut_see_mult, 1003
fp_depth_limit, 9228
fp_base, 221
fp_mult, 84
fp_pv_base, 127
fp_pv_mult, 30
fp_improving, 71
fp_hist_mult, 138
bnfp_depth_limit, 9131
bnfp_base, 159
bnfp_mult, 74
bnfp_captured, 1056
see_quiet_pruning_offs, -31
see_noisy_pruning_offs, -12
see_quiet_pruning_mult, 13
see_noisy_pruning_mult, -3
see_quiet_pruning_quad, -33
see_noisy_pruning_quad, -39
see_pv_offs, 104
razoring_offs, 45
razoring_mult, 155
razoring_quad, 109
razoring_easy_capture, 107
history_pruning_depth_limit, 3909
history_pruning_offs, 841
history_pruning_mult, -2065
noisy_history_pruning_depth_limit, 3871
noisy_history_pruning_offs, 963
noisy_history_pruning_mult, -2692
qs_futility_margin, 151
qs_hp_margin, -3557
qs_see_threshold, -132
qs_alpha_eval_diff_mult, 72
corrhist_pawn_weight, 1100
corrhist_nonpawn_weight, 1033
corrhist_prev_weight, 922
corrhist_followup_weight, 332
corrhist_major_weight, 997
corrhist_minor_weight, 974
corrhist_pawn_update_weight, 2831
corrhist_nonpawn_update_weight, 1777
corrhist_prev_update_weight, 2280
corrhist_followup_update_weight, 1785
corrhist_major_update_weight, 2055
corrhist_minor_update_weight, 2013
lmp_standard_base, 3984
lmp_improving_base, 4876
lmp_standard_linear_mult, 174
lmp_improving_linear_mult, 286
lmp_standard_quadratic_mult, 127
lmp_improving_quadratic_mult, 1065
lmp_direct_check_bonus, 1087
good_noisy_ordering_base, -17
good_noisy_ordering_mult, 862
mvv_mult, 680
see_pawn_pruning, 82
see_knight_pruning, 229
see_bishop_pruning, 292
see_rook_pruning, 440
see_queen_pruning, 1147
see_pawn_ordering, 84
see_knight_ordering, 239
see_bishop_ordering, 256
see_rook_ordering, 506
see_queen_ordering, 744
material_scaling_base, 8514
material_scaling_pawn, 101
material_scaling_knight, 387
material_scaling_bishop, 552
material_scaling_rook, 319
material_scaling_queen, 1131
rfp_fail_medium, 394
tt_fail_medium, 0
qs_tt_fail_medium, 43
standpat_fail_medium, 263
qs_fail_medium, 550
probcut_fail_medium, 559
nodetm_base, 1373
nodetm_mult, 1215
eval_stab_margin, 23
eval_stab_base, 1442
eval_stab_offs, 55
eval_stab_lim, 804
move_stab_base, 1424
move_stab_offs, 47
move_stab_lim, 932
soft_limit_base, 63
soft_limit_incr, 790
hard_limit_phase_mult, 113
hard_limit_base, 500
singular_beta_mult, 488
singular_beta_pv_mult, 551
singular_beta_ttpv_mult, 484
singular_depth_mult, 528
singular_depth_offs, 862
singular_dext_margin_quiet, 15
singular_dext_margin_noisy, 13
singular_dext_pv_margin, 21
singular_text_margin_quiet, 64
singular_text_margin_noisy, 73
singular_text_pv_margin, 483
ttpick_depth_weight, 763
ttpick_age_weight, 4679
ttpick_pv_weight, 198
ttpick_lower_weight, 317
ttpick_upper_weight, 427
ttpick_exact_weight, 40
ttpick_move_weight, 315
voting_score_max, 1087
voting_score_offset, 131
voting_depth_offset, 144
voting_offset, -8
factorized_lmr_pv, -599
factorized_lmr_cutnode, 1601
factorized_lmr_improving, -269
factorized_lmr_ttmove, 367
factorized_lmr_ttpv, -1201
factorized_lmr_quiet, -337
factorized_lmr_givescheck, -890
factorized_lmr_root, 1263
factorized_lmr_2failhighs, 592
factorized_lmr_pv_improving, -428
factorized_lmr_pv_ttmove, 365
factorized_lmr_pv_quiet, 589
factorized_lmr_pv_givescheck, -21
factorized_lmr_pv_2failhighs, -257
factorized_lmr_cutnode_improving, 282
factorized_lmr_cutnode_ttmove, 393
factorized_lmr_cutnode_ttpv, -124
factorized_lmr_cutnode_quiet, 67
factorized_lmr_cutnode_givescheck, 14
factorized_lmr_cutnode_2failhighs, 273
factorized_lmr_improving_ttmove, -148
factorized_lmr_improving_ttpv, 223
factorized_lmr_improving_quiet, -65
factorized_lmr_improving_givescheck, -129
factorized_lmr_improving_root, 571
factorized_lmr_improving_2failhighs, 212
factorized_lmr_ttmove_ttpv, -468
factorized_lmr_ttmove_quiet, 217
factorized_lmr_ttmove_givescheck, 296
factorized_lmr_ttmove_root, -644
factorized_lmr_ttmove_2failhighs, 142
factorized_lmr_ttpv_quiet, -265
factorized_lmr_ttpv_givescheck, -493
factorized_lmr_ttpv_2failhighs, 106
factorized_lmr_quiet_givescheck, -221
factorized_lmr_quiet_root, -260
factorized_lmr_quiet_2failhighs, 225
factorized_lmr_givescheck_root, 398
factorized_lmr_givescheck_2failhighs, 133
factorized_lmr_root_2failhighs, 10
factorized_lmr_pv_improving_ttmove, -265
factorized_lmr_pv_improving_quiet, -21
factorized_lmr_pv_improving_givescheck, 218
factorized_lmr_pv_improving_2failhighs, 94
factorized_lmr_pv_ttmove_quiet, 286
factorized_lmr_pv_ttmove_givescheck, 216
factorized_lmr_pv_ttmove_2failhighs, -260
factorized_lmr_pv_quiet_givescheck, -226
factorized_lmr_pv_quiet_2failhighs, 129
factorized_lmr_pv_givescheck_2failhighs, -187
factorized_lmr_cutnode_improving_ttmove, 23
factorized_lmr_cutnode_improving_ttpv, 372
factorized_lmr_cutnode_improving_quiet, 7
factorized_lmr_cutnode_improving_givescheck, -75
factorized_lmr_cutnode_improving_2failhighs, -35
factorized_lmr_cutnode_ttmove_ttpv, -376
factorized_lmr_cutnode_ttmove_quiet, 7
factorized_lmr_cutnode_ttmove_givescheck, 419
factorized_lmr_cutnode_ttmove_2failhighs, -61
factorized_lmr_cutnode_ttpv_quiet, -42
factorized_lmr_cutnode_ttpv_givescheck, -130
factorized_lmr_cutnode_ttpv_2failhighs, -69
factorized_lmr_cutnode_quiet_givescheck, 473
factorized_lmr_cutnode_quiet_2failhighs, 13
factorized_lmr_cutnode_givescheck_2failhighs, -100
factorized_lmr_improving_ttmove_ttpv, 100
factorized_lmr_improving_ttmove_quiet, -104
factorized_lmr_improving_ttmove_givescheck, -231
factorized_lmr_improving_ttmove_root, 244
factorized_lmr_improving_ttmove_2failhighs, -172
factorized_lmr_improving_ttpv_quiet, -59
factorized_lmr_improving_ttpv_givescheck, 76
factorized_lmr_improving_ttpv_2failhighs, -48
factorized_lmr_improving_quiet_givescheck, -335
factorized_lmr_improving_quiet_root, 110
factorized_lmr_improving_quiet_2failhighs, 160
factorized_lmr_improving_givescheck_root, -241
factorized_lmr_improving_givescheck_2failhighs, -113
factorized_lmr_improving_root_2failhighs, 140
factorized_lmr_ttmove_ttpv_quiet, 342
factorized_lmr_ttmove_ttpv_givescheck, 0
factorized_lmr_ttmove_ttpv_2failhighs, -5
factorized_lmr_ttmove_quiet_givescheck, 254
factorized_lmr_ttmove_quiet_root, -26
factorized_lmr_ttmove_quiet_2failhighs, -50
factorized_lmr_ttmove_givescheck_root, -350
factorized_lmr_ttmove_givescheck_2failhighs, -171
factorized_lmr_ttmove_root_2failhighs, -160
factorized_lmr_ttpv_quiet_givescheck, -364
factorized_lmr_ttpv_quiet_2failhighs, 55
factorized_lmr_ttpv_givescheck_2failhighs, 207
factorized_lmr_quiet_givescheck_root, 262
factorized_lmr_quiet_givescheck_2failhighs, 244
factorized_lmr_quiet_root_2failhighs, -158
factorized_lmr_givescheck_root_2failhighs, 264
