quiet_bonus_mult, 467
quiet_bonus_offs, 478
quiet_bonus_max, 3900
quiet_penalty_mult, 232
quiet_penalty_offs, 332
quiet_penalty_max, 1074
pawn_bonus_mult, 329
pawn_bonus_offs, 302
pawn_bonus_max, 2306
pawn_penalty_mult, 339
pawn_penalty_offs, 534
pawn_penalty_max, 1755
cont1_bonus_mult, 210
cont1_bonus_offs, 164
cont1_bonus_max, 3426
cont1_penalty_mult, 168
cont1_penalty_offs, 337
cont1_penalty_max, 1375
cont2_bonus_mult, 217
cont2_bonus_offs, 165
cont2_bonus_max, 3432
cont2_penalty_mult, 171
cont2_penalty_offs, 391
cont2_penalty_max, 1446
cont4_bonus_mult, 228
cont4_bonus_offs, 164
cont4_bonus_max, 3724
cont4_penalty_mult, 173
cont4_penalty_offs, 375
cont4_penalty_max, 1432
noisy_bonus_mult, 245
noisy_bonus_offs, 282
noisy_bonus_max, 3130
noisy_penalty_mult, 203
noisy_penalty_offs, 274
noisy_penalty_max, 3120
eval_hist_min, -103
eval_hist_max, 85
eval_hist_offs, 119
eval_hist_mult, 1068
high_eval_offs, 44
faillow_mult, 2340
ord_quiet_weight, 982
ord_pawn_weight, 1141
ord_cont1_weight, 883
ord_cont2_weight, 1035
ord_cont4_weight, 527
rfp_hist_quiet_weight, 529
rfp_hist_pawn_weight, 938
rfp_hist_cont1_weight, 670
rfp_hist_cont2_weight, 1052
rfp_hist_cont4_weight, 185
rfp_hist_noisy_weight, 1005
lmr_depth_hist_quiet_weight, 250
lmr_depth_hist_pawn_weight, 946
lmr_depth_hist_cont1_weight, 653
lmr_depth_hist_cont2_weight, 807
lmr_depth_hist_cont4_weight, 258
lmr_depth_hist_noisy_weight, 916
lmr_hist_quiet_weight, 398
lmr_hist_pawn_weight, 887
lmr_hist_cont1_weight, 842
lmr_hist_cont2_weight, 1196
lmr_hist_cont4_weight, 248
lmr_hist_noisy_weight, 836
fp_hist_quiet_weight, 352
fp_hist_pawn_weight, 854
fp_hist_cont1_weight, 753
fp_hist_cont2_weight, 1033
fp_hist_cont4_weight, 227
hp_hist_quiet_weight, 421
hp_hist_pawn_weight, 938
hp_hist_cont1_weight, 722
hp_hist_cont2_weight, 884
hp_hist_cont4_weight, 78
hp_hist_noisy_weight, 1087
rfp_min_margin, 22
rfp_base, 48335
rfp_mult, 35091
rfp_quad, 6563
rfp_improving_margin, 108
rfp_easy_margin, -16
rfp_improving_easy_margin, -104
rfp_worsening_margin, 15
rfp_cutnode_margin, 19
rfp_corrplexity_mult, 15
rfp_history_mult, 64
rfp_noisy_history_mult, 42
aspiration_score_mult, 1160
aspiration_initial, 11992
aspiration_multiplier, 1387
failhigh_add, 1006
failhigh_mult, 526
failhigh_max, 4212
lmr_quiet_base, 4214
lmr_noisy_base, 2888
lmr_quiet_depth_mult, 194
lmr_noisy_depth_mult, 268
lmr_quiet_depth_offs, -3
lmr_noisy_depth_offs, -22
lmr_quiet_legal_mult, 498
lmr_noisy_legal_mult, 533
lmr_quiet_legal_offs, 57
lmr_noisy_legal_offs, -92
lmr_quiet_history_mult, 930
lmr_noisy_history_mult, 837
lmr_corrhist_mult, 7862
lmr_alpha_raise_mult, 1158
lmr_ttpv_depth, 495
lmr_ttpv_score, 527
lmr_dodeeper_margin, 59062
lmr_dodeeper_mult, 1877
lmr_doshallower_margin, 1206
lmr_doshallower_mult, 1083
hindsight_ext_margin, 2692
nmp_margin_base, 304
nmp_margin_mult, 24
nmp_base, 74878
nmp_mult, 1169
fp_depth_limit, 8515
fp_base, 233
fp_mult, 80
fp_pv_base, 118
fp_pv_mult, 25
fp_improving, 63
fp_hist_mult, 139
bnfp_depth_limit, 8069
bnfp_base, 155
bnfp_mult, 72
bnfp_captured, 972
see_quiet_pruning_offs, -53
see_noisy_pruning_offs, -12
see_quiet_pruning_mult, 7
see_noisy_pruning_mult, -7
see_quiet_pruning_quad, -35
see_noisy_pruning_quad, -32
see_pv_offs, 92
razoring_offs, 48
razoring_mult, 175
razoring_quad, 90
razoring_easy_capture, 111
history_pruning_depth_limit, 3885
history_pruning_offs, 1004
history_pruning_mult, -2850
noisy_history_pruning_depth_limit, 3643
noisy_history_pruning_offs, 912
noisy_history_pruning_mult, -2780
qs_futility_margin, 159
qs_hp_margin, -4160
qs_see_threshold, -117
qs_alpha_eval_diff_mult, 150
corrhist_pawn_weight, 1002
corrhist_nonpawn_weight, 1091
corrhist_prev_weight, 872
corrhist_followup_weight, 331
corrhist_major_weight, 1169
corrhist_minor_weight, 884
corrhist_pawn_update_weight, 2781
corrhist_nonpawn_update_weight, 2014
corrhist_prev_update_weight, 2130
corrhist_followup_update_weight, 2241
corrhist_major_update_weight, 1818
corrhist_minor_update_weight, 2067
lmp_standard_base, 4064
lmp_improving_base, 5303
lmp_standard_linear_mult, 151
lmp_improving_linear_mult, 362
lmp_standard_quadratic_mult, 210
lmp_improving_quadratic_mult, 1139
good_noisy_ordering_base, -25
good_noisy_ordering_mult, 1070
mvv_mult, 712
see_pawn_pruning, 82
see_knight_pruning, 185
see_bishop_pruning, 282
see_rook_pruning, 566
see_queen_pruning, 1120
see_pawn_ordering, 70
see_knight_ordering, 283
see_bishop_ordering, 229
see_rook_ordering, 479
see_queen_ordering, 661
material_scaling_base, 9388
material_scaling_pawn, 96
material_scaling_knight, 362
material_scaling_bishop, 510
material_scaling_rook, 291
material_scaling_queen, 957
optimism_root_mult, 157
optimism_root_offs, 186
optimism_eval_base, 62909
optimism_eval_material_mult, 52
rfp_fail_medium, 13
tt_fail_medium, 1
qs_tt_fail_medium, 269
standpat_fail_medium, 365
qs_fail_medium, 286
qs_fail_medium, 512
nodetm_base, 1418
nodetm_mult, 1178
eval_stab_margin, 22
eval_stab_base, 1397
eval_stab_offs, 54
eval_stab_lim, 846
move_stab_base, 1405
move_stab_offs, 47
move_stab_lim, 947
soft_limit_base, 53
soft_limit_incr, 796
hard_limit_phase_mult, 111
hard_limit_base, 238
singular_beta_mult, 491
singular_beta_pv_mult, 529
singular_beta_ttpv_mult, 465
singular_depth_mult, 537
singular_depth_offs, 924
singular_dext_margin_quiet, 17
singular_dext_margin_noisy, 15
singular_dext_pv_margin, 23
singular_text_margin_quiet, 74
singular_text_margin_noisy, 81
singular_text_pv_margin, 508
ttpick_depth_weight, 819
ttpick_age_weight, 4835
ttpick_pv_weight, 287
ttpick_lower_weight, 168
ttpick_upper_weight, 324
ttpick_exact_weight, 7
ttpick_move_weight, 15
voting_score_max, 1060
voting_score_offset, 130
voting_depth_offset, 129
voting_offset, -41
factorized_lmr_pv, -103
factorized_lmr_pv, -984
factorized_lmr_cutnode, 1677
factorized_lmr_improving, -405
factorized_lmr_ttmove, 259
factorized_lmr_ttpv, -940
factorized_lmr_quiet, -263
factorized_lmr_givescheck, -861
factorized_lmr_root, 692
factorized_lmr_2failhighs, 538
factorized_lmr_pv_cutnode, 301
factorized_lmr_pv_improving, -80
factorized_lmr_pv_ttmove, 691
factorized_lmr_pv_ttpv, 97
factorized_lmr_pv_quiet, 597
factorized_lmr_pv_givescheck, 85
factorized_lmr_pv_root, 381
factorized_lmr_pv_2failhighs, -180
factorized_lmr_cutnode_improving, 349
factorized_lmr_cutnode_ttmove, 368
factorized_lmr_cutnode_ttpv, -275
factorized_lmr_cutnode_quiet, 69
factorized_lmr_cutnode_givescheck, -3
factorized_lmr_cutnode_root, 392
factorized_lmr_cutnode_2failhighs, 133
factorized_lmr_improving_ttmove, -193
factorized_lmr_improving_ttpv, 64
factorized_lmr_improving_quiet, 91
factorized_lmr_improving_givescheck, -98
factorized_lmr_improving_root, 269
factorized_lmr_improving_2failhighs, 18
factorized_lmr_ttmove_ttpv, -472
factorized_lmr_ttmove_quiet, 389
factorized_lmr_ttmove_givescheck, 354
factorized_lmr_ttmove_root, -299
factorized_lmr_ttmove_2failhighs, 127
factorized_lmr_ttpv_quiet, -117
factorized_lmr_ttpv_givescheck, -422
factorized_lmr_ttpv_root, 452
factorized_lmr_ttpv_2failhighs, -115
factorized_lmr_quiet_givescheck, -134
factorized_lmr_quiet_root, -72
factorized_lmr_quiet_2failhighs, 17
factorized_lmr_givescheck_root, 295
factorized_lmr_givescheck_2failhighs, -34
factorized_lmr_root_2failhighs, -208
factorized_lmr_pv_cutnode_improving, 3
factorized_lmr_pv_cutnode_ttmove, 169
factorized_lmr_pv_cutnode_ttpv, -413
factorized_lmr_pv_cutnode_quiet, 199
factorized_lmr_pv_cutnode_givescheck, -102
factorized_lmr_pv_cutnode_root, 53
factorized_lmr_pv_cutnode_2failhighs, 25
factorized_lmr_pv_improving_ttmove, -301
factorized_lmr_pv_improving_ttpv, -213
factorized_lmr_pv_improving_quiet, -403
factorized_lmr_pv_improving_givescheck, -144
factorized_lmr_pv_improving_root, 272
factorized_lmr_pv_improving_2failhighs, 179
factorized_lmr_pv_ttmove_ttpv, -483
factorized_lmr_pv_ttmove_quiet, 119
factorized_lmr_pv_ttmove_givescheck, 320
factorized_lmr_pv_ttmove_root, -370
factorized_lmr_pv_ttmove_2failhighs, 91
factorized_lmr_pv_ttpv_quiet, -247
factorized_lmr_pv_ttpv_givescheck, 22
factorized_lmr_pv_ttpv_root, -4
factorized_lmr_pv_ttpv_2failhighs, 53
factorized_lmr_pv_quiet_givescheck, 44
factorized_lmr_pv_quiet_root, -134
factorized_lmr_pv_quiet_2failhighs, 27
factorized_lmr_pv_givescheck_root, 47
factorized_lmr_pv_givescheck_2failhighs, 60
factorized_lmr_pv_root_2failhighs, -224
factorized_lmr_cutnode_improving_ttmove, -207
factorized_lmr_cutnode_improving_ttpv, 526
factorized_lmr_cutnode_improving_quiet, 55
factorized_lmr_cutnode_improving_givescheck, -76
factorized_lmr_cutnode_improving_root, 192
factorized_lmr_cutnode_improving_2failhighs, -101
factorized_lmr_cutnode_ttmove_ttpv, -156
factorized_lmr_cutnode_ttmove_quiet, -137
factorized_lmr_cutnode_ttmove_givescheck, 371
factorized_lmr_cutnode_ttmove_root, 422
factorized_lmr_cutnode_ttmove_2failhighs, -275
factorized_lmr_cutnode_ttpv_quiet, -234
factorized_lmr_cutnode_ttpv_givescheck, 215
factorized_lmr_cutnode_ttpv_root, -101
factorized_lmr_cutnode_ttpv_2failhighs, -62
factorized_lmr_cutnode_quiet_givescheck, 275
factorized_lmr_cutnode_quiet_root, 363
factorized_lmr_cutnode_quiet_2failhighs, 291
factorized_lmr_cutnode_givescheck_root, 16
factorized_lmr_cutnode_givescheck_2failhighs, -95
factorized_lmr_cutnode_root_2failhighs, 127
factorized_lmr_improving_ttmove_ttpv, 29
factorized_lmr_improving_ttmove_quiet, -173
factorized_lmr_improving_ttmove_givescheck, -40
factorized_lmr_improving_ttmove_root, 59
factorized_lmr_improving_ttmove_2failhighs, 99
factorized_lmr_improving_ttpv_quiet, 46
factorized_lmr_improving_ttpv_givescheck, 305
factorized_lmr_improving_ttpv_root, -207
factorized_lmr_improving_ttpv_2failhighs, 31
factorized_lmr_improving_quiet_givescheck, -286
factorized_lmr_improving_quiet_root, 34
factorized_lmr_improving_quiet_2failhighs, -34
factorized_lmr_improving_givescheck_root, -109
factorized_lmr_improving_givescheck_2failhighs, -121
factorized_lmr_improving_root_2failhighs, -68
factorized_lmr_ttmove_ttpv_quiet, 301
factorized_lmr_ttmove_ttpv_givescheck, -177
factorized_lmr_ttmove_ttpv_root, -155
factorized_lmr_ttmove_ttpv_2failhighs, 152
factorized_lmr_ttmove_quiet_givescheck, 302
factorized_lmr_ttmove_quiet_root, -327
factorized_lmr_ttmove_quiet_2failhighs, -22
factorized_lmr_ttmove_givescheck_root, -211
factorized_lmr_ttmove_givescheck_2failhighs, -285
factorized_lmr_ttmove_root_2failhighs, -341
factorized_lmr_ttpv_quiet_givescheck, -277
factorized_lmr_ttpv_quiet_root, 278
factorized_lmr_ttpv_quiet_2failhighs, -37
factorized_lmr_ttpv_givescheck_root, 1
factorized_lmr_ttpv_givescheck_2failhighs, 67
factorized_lmr_ttpv_root_2failhighs, -194
factorized_lmr_quiet_givescheck_root, 399
factorized_lmr_quiet_givescheck_2failhighs, 110
factorized_lmr_quiet_root_2failhighs, -165
factorized_lmr_givescheck_root_2failhighs, 278
factorized_lmr_moveloop_pv, 75
factorized_lmr_moveloop_cutnode, 26
factorized_lmr_moveloop_improving, -123
factorized_lmr_moveloop_ttmove, 59
factorized_lmr_moveloop_ttpv, 26
factorized_lmr_moveloop_quiet, -4
factorized_lmr_moveloop_directcheck, -47
factorized_lmr_moveloop_root, 32
factorized_lmr_moveloop_2failhighs, 134
factorized_lmr_moveloop_pv_cutnode, -44
factorized_lmr_moveloop_pv_improving, 20
factorized_lmr_moveloop_pv_ttmove, -125
factorized_lmr_moveloop_pv_ttpv, -43
factorized_lmr_moveloop_pv_quiet, -5
factorized_lmr_moveloop_pv_directcheck, 36
factorized_lmr_moveloop_pv_root, 61
factorized_lmr_moveloop_pv_2failhighs, -82
factorized_lmr_moveloop_cutnode_improving, -21
factorized_lmr_moveloop_cutnode_ttmove, 14
factorized_lmr_moveloop_cutnode_ttpv, 2
factorized_lmr_moveloop_cutnode_quiet, 203
factorized_lmr_moveloop_cutnode_directcheck, 142
factorized_lmr_moveloop_cutnode_root, -15
factorized_lmr_moveloop_cutnode_2failhighs, -61
factorized_lmr_moveloop_improving_ttmove, -205
factorized_lmr_moveloop_improving_ttpv, -1
factorized_lmr_moveloop_improving_quiet, 20
factorized_lmr_moveloop_improving_directcheck, -72
factorized_lmr_moveloop_improving_root, -194
factorized_lmr_moveloop_improving_2failhighs, 144
factorized_lmr_moveloop_ttmove_ttpv, -29
factorized_lmr_moveloop_ttmove_quiet, 55
factorized_lmr_moveloop_ttmove_directcheck, -72
factorized_lmr_moveloop_ttmove_root, -27
factorized_lmr_moveloop_ttmove_2failhighs, 157
factorized_lmr_moveloop_ttpv_quiet, -217
factorized_lmr_moveloop_ttpv_directcheck, 58
factorized_lmr_moveloop_ttpv_root, -36
factorized_lmr_moveloop_ttpv_2failhighs, 24
factorized_lmr_moveloop_quiet_directcheck, -55
factorized_lmr_moveloop_quiet_root, -47
factorized_lmr_moveloop_quiet_2failhighs, -107
factorized_lmr_moveloop_directcheck_root, -20
factorized_lmr_moveloop_directcheck_2failhighs, 129
factorized_lmr_moveloop_root_2failhighs, 5
factorized_lmr_moveloop_pv_cutnode_improving, -112
factorized_lmr_moveloop_pv_cutnode_ttmove, 30
factorized_lmr_moveloop_pv_cutnode_ttpv, -119
factorized_lmr_moveloop_pv_cutnode_quiet, 184
factorized_lmr_moveloop_pv_cutnode_directcheck, -182
factorized_lmr_moveloop_pv_cutnode_root, 24
factorized_lmr_moveloop_pv_cutnode_2failhighs, 131
factorized_lmr_moveloop_pv_improving_ttmove, 29
factorized_lmr_moveloop_pv_improving_ttpv, 52
factorized_lmr_moveloop_pv_improving_quiet, -31
factorized_lmr_moveloop_pv_improving_directcheck, 101
factorized_lmr_moveloop_pv_improving_root, 83
factorized_lmr_moveloop_pv_improving_2failhighs, 113
factorized_lmr_moveloop_pv_ttmove_ttpv, -43
factorized_lmr_moveloop_pv_ttmove_quiet, 36
factorized_lmr_moveloop_pv_ttmove_directcheck, -120
factorized_lmr_moveloop_pv_ttmove_root, 57
factorized_lmr_moveloop_pv_ttmove_2failhighs, -46
factorized_lmr_moveloop_pv_ttpv_quiet, -21
factorized_lmr_moveloop_pv_ttpv_directcheck, -45
factorized_lmr_moveloop_pv_ttpv_root, -10
factorized_lmr_moveloop_pv_ttpv_2failhighs, 147
factorized_lmr_moveloop_pv_quiet_directcheck, -58
factorized_lmr_moveloop_pv_quiet_root, -61
factorized_lmr_moveloop_pv_quiet_2failhighs, -84
factorized_lmr_moveloop_pv_directcheck_root, 26
factorized_lmr_moveloop_pv_directcheck_2failhighs, -42
factorized_lmr_moveloop_pv_root_2failhighs, 50
factorized_lmr_moveloop_cutnode_improving_ttmove, -42
factorized_lmr_moveloop_cutnode_improving_ttpv, -182
factorized_lmr_moveloop_cutnode_improving_quiet, -87
factorized_lmr_moveloop_cutnode_improving_directcheck, 95
factorized_lmr_moveloop_cutnode_improving_root, 12
factorized_lmr_moveloop_cutnode_improving_2failhighs, -117
factorized_lmr_moveloop_cutnode_ttmove_ttpv, -29
factorized_lmr_moveloop_cutnode_ttmove_quiet, 112
factorized_lmr_moveloop_cutnode_ttmove_directcheck, -169
factorized_lmr_moveloop_cutnode_ttmove_root, -14
factorized_lmr_moveloop_cutnode_ttmove_2failhighs, -80
factorized_lmr_moveloop_cutnode_ttpv_quiet, 25
factorized_lmr_moveloop_cutnode_ttpv_directcheck, 66
factorized_lmr_moveloop_cutnode_ttpv_root, -13
factorized_lmr_moveloop_cutnode_ttpv_2failhighs, 88
factorized_lmr_moveloop_cutnode_quiet_directcheck, -173
factorized_lmr_moveloop_cutnode_quiet_root, -154
factorized_lmr_moveloop_cutnode_quiet_2failhighs, 237
factorized_lmr_moveloop_cutnode_directcheck_root, 69
factorized_lmr_moveloop_cutnode_directcheck_2failhighs, 68
factorized_lmr_moveloop_cutnode_root_2failhighs, -163
factorized_lmr_moveloop_improving_ttmove_ttpv, -123
factorized_lmr_moveloop_improving_ttmove_quiet, -87
factorized_lmr_moveloop_improving_ttmove_directcheck, 126
factorized_lmr_moveloop_improving_ttmove_root, 131
factorized_lmr_moveloop_improving_ttmove_2failhighs, 25
factorized_lmr_moveloop_improving_ttpv_quiet, 87
factorized_lmr_moveloop_improving_ttpv_directcheck, -141
factorized_lmr_moveloop_improving_ttpv_root, 188
factorized_lmr_moveloop_improving_ttpv_2failhighs, -143
factorized_lmr_moveloop_improving_quiet_directcheck, -81
factorized_lmr_moveloop_improving_quiet_root, 106
factorized_lmr_moveloop_improving_quiet_2failhighs, 112
factorized_lmr_moveloop_improving_directcheck_root, -78
factorized_lmr_moveloop_improving_directcheck_2failhighs, -12
factorized_lmr_moveloop_improving_root_2failhighs, 46
factorized_lmr_moveloop_ttmove_ttpv_quiet, 19
factorized_lmr_moveloop_ttmove_ttpv_directcheck, 99
factorized_lmr_moveloop_ttmove_ttpv_root, -102
factorized_lmr_moveloop_ttmove_ttpv_2failhighs, -122
factorized_lmr_moveloop_ttmove_quiet_directcheck, 158
factorized_lmr_moveloop_ttmove_quiet_root, 51
factorized_lmr_moveloop_ttmove_quiet_2failhighs, 195
factorized_lmr_moveloop_ttmove_directcheck_root, -105
factorized_lmr_moveloop_ttmove_directcheck_2failhighs, -31
factorized_lmr_moveloop_ttmove_root_2failhighs, 7
factorized_lmr_moveloop_ttpv_quiet_directcheck, -102
factorized_lmr_moveloop_ttpv_quiet_root, 17
factorized_lmr_moveloop_ttpv_quiet_2failhighs, -190
factorized_lmr_moveloop_ttpv_directcheck_root, 245
factorized_lmr_moveloop_ttpv_directcheck_2failhighs, -88
factorized_lmr_moveloop_ttpv_root_2failhighs, -76
factorized_lmr_moveloop_quiet_directcheck_root, -14
factorized_lmr_moveloop_quiet_directcheck_2failhighs, 99
factorized_lmr_moveloop_quiet_root_2failhighs, -57
factorized_lmr_moveloop_directcheck_root_2failhighs, 40
