quiet_bonus_mult, 497
quiet_bonus_offs, 478
quiet_bonus_max, 3715
quiet_penalty_mult, 213
quiet_penalty_offs, 357
quiet_penalty_max, 1161
pawn_bonus_mult, 299
pawn_bonus_offs, 297
pawn_bonus_max, 2365
pawn_penalty_mult, 421
pawn_penalty_offs, 485
pawn_penalty_max, 1812
cont1_bonus_mult, 215
cont1_bonus_offs, 173
cont1_bonus_max, 3463
cont1_penalty_mult, 192
cont1_penalty_offs, 360
cont1_penalty_max, 1416
cont2_bonus_mult, 236
cont2_bonus_offs, 154
cont2_bonus_max, 3511
cont2_penalty_mult, 211
cont2_penalty_offs, 329
cont2_penalty_max, 1875
cont4_bonus_mult, 187
cont4_bonus_offs, 167
cont4_bonus_max, 3440
cont4_penalty_mult, 175
cont4_penalty_offs, 378
cont4_penalty_max, 1601
noisy_bonus_mult, 222
noisy_bonus_offs, 295
noisy_bonus_max, 3458
noisy_penalty_mult, 215
noisy_penalty_offs, 285
noisy_penalty_max, 2694
eval_hist_min, -87
eval_hist_max, 91
eval_hist_offs, 106
eval_hist_mult, 1052
high_eval_offs, 42
faillow_mult, 2341
ord_quiet_weight, 824
ord_pawn_weight, 893
ord_cont1_weight, 1059
ord_cont2_weight, 1217
ord_cont4_weight, 697
ord_direct_check_bonus, 4720
ord_from_danger_pawn_bonus, 500
ord_from_danger_knight_bonus, 4061
ord_from_danger_bishop_bonus, 3812
ord_from_danger_rook_bonus, 4697
ord_from_danger_queen_bonus, 8280
ord_from_danger_king_bonus, 12
ord_to_danger_pawn_penalty, 437
ord_to_danger_knight_penalty, 2011
ord_to_danger_bishop_penalty, 1786
ord_to_danger_rook_penalty, 3543
ord_to_danger_queen_penalty, 4412
rfp_hist_quiet_weight, 295
rfp_hist_pawn_weight, 1053
rfp_hist_cont1_weight, 622
rfp_hist_cont2_weight, 807
rfp_hist_cont4_weight, 28
rfp_hist_noisy_weight, 1171
lmr_depth_hist_quiet_weight, 507
lmr_depth_hist_pawn_weight, 1080
lmr_depth_hist_cont1_weight, 719
lmr_depth_hist_cont2_weight, 1100
lmr_depth_hist_cont4_weight, 180
lmr_depth_hist_noisy_weight, 1099
lmr_hist_quiet_weight, 494
lmr_hist_pawn_weight, 961
lmr_hist_cont1_weight, 736
lmr_hist_cont2_weight, 1060
lmr_hist_cont4_weight, 283
lmr_hist_noisy_weight, 1108
fp_hist_quiet_weight, 310
fp_hist_pawn_weight, 1118
fp_hist_cont1_weight, 686
fp_hist_cont2_weight, 753
fp_hist_cont4_weight, 370
hp_hist_quiet_weight, 449
hp_hist_pawn_weight, 1136
hp_hist_cont1_weight, 640
hp_hist_cont2_weight, 932
hp_hist_cont4_weight, 412
hp_hist_noisy_weight, 1185
rfp_min_margin, 19
rfp_base, 41971
rfp_mult, 30508
rfp_quad, 5453
rfp_improving_margin, 112
rfp_easy_margin, -20
rfp_improving_easy_margin, -114
rfp_worsening_margin, 13
rfp_cutnode_margin, 19
rfp_corrplexity_mult, 17
rfp_history_mult, 63
rfp_noisy_history_mult, 37
aspiration_score_mult, 1165
aspiration_initial, 12790
aspiration_multiplier, 1417
failhigh_add, 1057
failhigh_mult, 561
failhigh_max, 4544
lmr_quiet_base, 4026
lmr_noisy_base, 3178
lmr_quiet_depth_mult, 290
lmr_noisy_depth_mult, 262
lmr_quiet_depth_offs, -30
lmr_noisy_depth_offs, -79
lmr_quiet_legal_mult, 493
lmr_noisy_legal_mult, 369
lmr_quiet_legal_offs, 30
lmr_noisy_legal_offs, -144
lmr_quiet_history_mult, 830
lmr_noisy_history_mult, 988
lmr_corrhist_mult, 8022
lmr_alpha_raise_mult, 1040
lmr_ttpv_depth, 532
lmr_ttpv_score, 522
lmr_dodeeper_margin, 53708
lmr_dodeeper_mult, 2154
lmr_do_even_deeper_margin, 516
lmr_doshallower_margin, 1192
lmr_doshallower_mult, 1153
hindsight_ext_margin, 2741
nmp_margin_base, 282
nmp_margin_mult, 21
nmp_base, 73234
nmp_mult, 1179
probcut_margin, 255
probcut_improving_margin, 62
probcut_see_mult, 981
fp_depth_limit, 8863
fp_base, 225
fp_mult, 83
fp_pv_base, 126
fp_pv_mult, 30
fp_improving, 69
fp_hist_mult, 141
bnfp_depth_limit, 9000
bnfp_base, 159
bnfp_mult, 74
bnfp_captured, 1016
see_quiet_pruning_offs, -25
see_noisy_pruning_offs, -10
see_quiet_pruning_mult, 15
see_noisy_pruning_mult, -4
see_quiet_pruning_quad, -33
see_noisy_pruning_quad, -40
see_pv_offs, 103
razoring_offs, 45
razoring_mult, 158
razoring_quad, 105
razoring_easy_capture, 108
history_pruning_depth_limit, 3782
history_pruning_offs, 851
history_pruning_mult, -2010
noisy_history_pruning_depth_limit, 3804
noisy_history_pruning_offs, 964
noisy_history_pruning_mult, -2684
qs_futility_margin, 148
qs_hp_margin, -3723
qs_see_threshold, -132
qs_alpha_eval_diff_mult, 66
corrhist_pawn_weight, 1066
corrhist_nonpawn_weight, 1034
corrhist_prev_weight, 854
corrhist_followup_weight, 341
corrhist_major_weight, 1037
corrhist_minor_weight, 1008
corrhist_pawn_update_weight, 2844
corrhist_nonpawn_update_weight, 1828
corrhist_prev_update_weight, 2286
corrhist_followup_update_weight, 1857
corrhist_major_update_weight, 2083
corrhist_minor_update_weight, 1952
lmp_standard_base, 4000
lmp_improving_base, 4850
lmp_standard_linear_mult, 180
lmp_improving_linear_mult, 305
lmp_standard_quadratic_mult, 129
lmp_improving_quadratic_mult, 1022
lmp_direct_check_bonus, 1039
good_noisy_ordering_base, -21
good_noisy_ordering_mult, 832
mvv_mult, 667
see_pawn_pruning, 81
see_knight_pruning, 231
see_bishop_pruning, 285
see_rook_pruning, 435
see_queen_pruning, 1165
see_pawn_ordering, 86
see_knight_ordering, 239
see_bishop_ordering, 247
see_rook_ordering, 506
see_queen_ordering, 721
material_scaling_base, 8703
material_scaling_pawn, 101
material_scaling_knight, 401
material_scaling_bishop, 567
material_scaling_rook, 318
material_scaling_queen, 1143
rfp_fail_medium, 321
tt_fail_medium, 2
qs_tt_fail_medium, 78
standpat_fail_medium, 325
qs_fail_medium, 536
probcut_fail_medium, 551
nodetm_base, 1373
nodetm_mult, 1215
eval_stab_margin, 23
eval_stab_base, 1442
eval_stab_offs, 55
eval_stab_lim, 804
move_stab_base, 1424
move_stab_offs, 47
move_stab_lim, 932
soft_limit_base, 56
soft_limit_incr, 790
hard_limit_phase_mult, 113
hard_limit_base, 242
singular_beta_mult, 468
singular_beta_pv_mult, 566
singular_beta_ttpv_mult, 493
singular_depth_mult, 517
singular_depth_offs, 862
singular_dext_margin_quiet, 16
singular_dext_margin_noisy, 14
singular_dext_pv_margin, 22
singular_text_margin_quiet, 66
singular_text_margin_noisy, 74
singular_text_pv_margin, 495
ttpick_depth_weight, 763
ttpick_age_weight, 4679
ttpick_pv_weight, 198
ttpick_lower_weight, 317
ttpick_upper_weight, 427
ttpick_exact_weight, 40
ttpick_move_weight, 315
voting_score_max, 1087
voting_score_offset, 131
voting_depth_offset, 144
voting_offset, -8
factorized_lmr_pv, -609
factorized_lmr_cutnode, 1646
factorized_lmr_improving, -262
factorized_lmr_ttmove, 411
factorized_lmr_ttpv, -1164
factorized_lmr_quiet, -300
factorized_lmr_givescheck, -925
factorized_lmr_root, 1287
factorized_lmr_2failhighs, 648
factorized_lmr_pv_improving, -451
factorized_lmr_pv_ttmove, 385
factorized_lmr_pv_quiet, 599
factorized_lmr_pv_givescheck, 35
factorized_lmr_pv_2failhighs, -285
factorized_lmr_cutnode_improving, 200
factorized_lmr_cutnode_ttmove, 438
factorized_lmr_cutnode_ttpv, -155
factorized_lmr_cutnode_quiet, 41
factorized_lmr_cutnode_givescheck, 65
factorized_lmr_cutnode_2failhighs, 200
factorized_lmr_improving_ttmove, -138
factorized_lmr_improving_ttpv, 162
factorized_lmr_improving_quiet, 24
factorized_lmr_improving_givescheck, -85
factorized_lmr_improving_root, 573
factorized_lmr_improving_2failhighs, 220
factorized_lmr_ttmove_ttpv, -448
factorized_lmr_ttmove_quiet, 248
factorized_lmr_ttmove_givescheck, 247
factorized_lmr_ttmove_root, -669
factorized_lmr_ttmove_2failhighs, 123
factorized_lmr_ttpv_quiet, -255
factorized_lmr_ttpv_givescheck, -430
factorized_lmr_ttpv_2failhighs, 172
factorized_lmr_quiet_givescheck, -168
factorized_lmr_quiet_root, -209
factorized_lmr_quiet_2failhighs, 211
factorized_lmr_givescheck_root, 299
factorized_lmr_givescheck_2failhighs, 80
factorized_lmr_root_2failhighs, 28
factorized_lmr_pv_improving_ttmove, -284
factorized_lmr_pv_improving_quiet, -37
factorized_lmr_pv_improving_givescheck, 185
factorized_lmr_pv_improving_2failhighs, 37
factorized_lmr_pv_ttmove_quiet, 337
factorized_lmr_pv_ttmove_givescheck, 245
factorized_lmr_pv_ttmove_2failhighs, -248
factorized_lmr_pv_quiet_givescheck, -167
factorized_lmr_pv_quiet_2failhighs, 73
factorized_lmr_pv_givescheck_2failhighs, -172
factorized_lmr_cutnode_improving_ttmove, -1
factorized_lmr_cutnode_improving_ttpv, 339
factorized_lmr_cutnode_improving_quiet, -10
factorized_lmr_cutnode_improving_givescheck, -30
factorized_lmr_cutnode_improving_2failhighs, -7
factorized_lmr_cutnode_ttmove_ttpv, -319
factorized_lmr_cutnode_ttmove_quiet, 67
factorized_lmr_cutnode_ttmove_givescheck, 403
factorized_lmr_cutnode_ttmove_2failhighs, -128
factorized_lmr_cutnode_ttpv_quiet, 1
factorized_lmr_cutnode_ttpv_givescheck, -51
factorized_lmr_cutnode_ttpv_2failhighs, -22
factorized_lmr_cutnode_quiet_givescheck, 403
factorized_lmr_cutnode_quiet_2failhighs, 24
factorized_lmr_cutnode_givescheck_2failhighs, -98
factorized_lmr_improving_ttmove_ttpv, 76
factorized_lmr_improving_ttmove_quiet, -177
factorized_lmr_improving_ttmove_givescheck, -238
factorized_lmr_improving_ttmove_root, 202
factorized_lmr_improving_ttmove_2failhighs, -113
factorized_lmr_improving_ttpv_quiet, -8
factorized_lmr_improving_ttpv_givescheck, 49
factorized_lmr_improving_ttpv_2failhighs, -49
factorized_lmr_improving_quiet_givescheck, -383
factorized_lmr_improving_quiet_root, 135
factorized_lmr_improving_quiet_2failhighs, 145
factorized_lmr_improving_givescheck_root, -231
factorized_lmr_improving_givescheck_2failhighs, -82
factorized_lmr_improving_root_2failhighs, 186
factorized_lmr_ttmove_ttpv_quiet, 300
factorized_lmr_ttmove_ttpv_givescheck, -19
factorized_lmr_ttmove_ttpv_2failhighs, -22
factorized_lmr_ttmove_quiet_givescheck, 225
factorized_lmr_ttmove_quiet_root, -43
factorized_lmr_ttmove_quiet_2failhighs, 4
factorized_lmr_ttmove_givescheck_root, -401
factorized_lmr_ttmove_givescheck_2failhighs, -186
factorized_lmr_ttmove_root_2failhighs, -218
factorized_lmr_ttpv_quiet_givescheck, -334
factorized_lmr_ttpv_quiet_2failhighs, 42
factorized_lmr_ttpv_givescheck_2failhighs, 236
factorized_lmr_quiet_givescheck_root, 300
factorized_lmr_quiet_givescheck_2failhighs, 221
factorized_lmr_quiet_root_2failhighs, -181
factorized_lmr_givescheck_root_2failhighs, 241
