quiet_bonus_mult, 454
quiet_bonus_offs, 516
quiet_bonus_max, 4028
quiet_penalty_mult, 228
quiet_penalty_offs, 358
quiet_penalty_max, 1118
pawn_bonus_mult, 279
pawn_bonus_offs, 292
pawn_bonus_max, 2243
pawn_penalty_mult, 395
pawn_penalty_offs, 500
pawn_penalty_max, 1841
cont1_bonus_mult, 212
cont1_bonus_offs, 164
cont1_bonus_max, 3648
cont1_penalty_mult, 200
cont1_penalty_offs, 358
cont1_penalty_max, 1479
cont2_bonus_mult, 217
cont2_bonus_offs, 170
cont2_bonus_max, 3344
cont2_penalty_mult, 203
cont2_penalty_offs, 341
cont2_penalty_max, 1605
cont4_bonus_mult, 206
cont4_bonus_offs, 171
cont4_bonus_max, 3413
cont4_penalty_mult, 178
cont4_penalty_offs, 354
cont4_penalty_max, 1639
noisy_bonus_mult, 218
noisy_bonus_offs, 293
noisy_bonus_max, 3036
noisy_penalty_mult, 210
noisy_penalty_offs, 278
noisy_penalty_max, 2925
eval_hist_min, -93
eval_hist_max, 87
eval_hist_offs, 115
eval_hist_mult, 1011
high_eval_offs, 44
faillow_mult, 2267
ord_quiet_weight, 1001
ord_pawn_weight, 929
ord_cont1_weight, 964
ord_cont2_weight, 1120
ord_cont4_weight, 505
ord_direct_check_bonus, 4919
ord_from_danger_pawn_bonus, 385
ord_from_danger_knight_bonus, 4216
ord_from_danger_bishop_bonus, 3514
ord_from_danger_rook_bonus, 5972
ord_from_danger_queen_bonus, 8190
ord_from_danger_king_bonus, 170
ord_to_danger_pawn_penalty, 139
ord_to_danger_knight_penalty, 1953
ord_to_danger_bishop_penalty, 2032
ord_to_danger_rook_penalty, 3347
ord_to_danger_queen_penalty, 3913
rfp_hist_quiet_weight, 406
rfp_hist_pawn_weight, 1042
rfp_hist_cont1_weight, 733
rfp_hist_cont2_weight, 1012
rfp_hist_cont4_weight, -52
rfp_hist_noisy_weight, 1168
lmr_depth_hist_quiet_weight, 502
lmr_depth_hist_pawn_weight, 1125
lmr_depth_hist_cont1_weight, 669
lmr_depth_hist_cont2_weight, 1012
lmr_depth_hist_cont4_weight, 145
lmr_depth_hist_noisy_weight, 1023
lmr_hist_quiet_weight, 405
lmr_hist_pawn_weight, 1039
lmr_hist_cont1_weight, 697
lmr_hist_cont2_weight, 1008
lmr_hist_cont4_weight, 168
lmr_hist_noisy_weight, 976
fp_hist_quiet_weight, 385
fp_hist_pawn_weight, 1068
fp_hist_cont1_weight, 793
fp_hist_cont2_weight, 922
fp_hist_cont4_weight, 337
hp_hist_quiet_weight, 447
hp_hist_pawn_weight, 1127
hp_hist_cont1_weight, 672
hp_hist_cont2_weight, 810
hp_hist_cont4_weight, 453
hp_hist_noisy_weight, 1073
rfp_min_margin, 20
rfp_base, 45735
rfp_mult, 33576
rfp_quad, 5480
rfp_improving_margin, 103
rfp_easy_margin, -19
rfp_improving_easy_margin, -105
rfp_worsening_margin, 15
rfp_cutnode_margin, 19
rfp_corrplexity_mult, 16
rfp_history_mult, 62
rfp_noisy_history_mult, 36
aspiration_score_mult, 1147
aspiration_initial, 11785
aspiration_multiplier, 1338
failhigh_add, 1036
failhigh_mult, 523
failhigh_max, 4298
lmr_quiet_base, 4226
lmr_noisy_base, 2904
lmr_quiet_depth_mult, 333
lmr_noisy_depth_mult, 266
lmr_quiet_depth_offs, -19
lmr_noisy_depth_offs, -31
lmr_quiet_legal_mult, 486
lmr_noisy_legal_mult, 602
lmr_quiet_legal_offs, 3
lmr_noisy_legal_offs, -117
lmr_quiet_history_mult, 827
lmr_noisy_history_mult, 947
lmr_corrhist_mult, 8908
lmr_alpha_raise_mult, 1036
lmr_ttpv_depth, 484
lmr_ttpv_score, 492
lmr_dodeeper_margin, 57728
lmr_dodeeper_mult, 1991
lmr_doshallower_margin, 1208
lmr_doshallower_mult, 1171
hindsight_ext_margin, 3002
nmp_margin_base, 286
nmp_margin_mult, 21
nmp_base, 70696
nmp_mult, 1209
probcut_margin, 235
probcut_improving_margin, 63
probcut_see_mult, 1024
fp_depth_limit, 9165
fp_base, 244
fp_mult, 85
fp_pv_base, 114
fp_pv_mult, 28
fp_improving, 69
fp_hist_mult, 131
bnfp_depth_limit, 8532
bnfp_base, 160
bnfp_mult, 70
bnfp_captured, 1004
see_quiet_pruning_offs, -35
see_noisy_pruning_offs, -6
see_quiet_pruning_mult, 12
see_noisy_pruning_mult, -3
see_quiet_pruning_quad, -30
see_noisy_pruning_quad, -39
see_pv_offs, 93
razoring_offs, 47
razoring_mult, 169
razoring_quad, 103
razoring_easy_capture, 107
history_pruning_depth_limit, 3407
history_pruning_offs, 924
history_pruning_mult, -2269
noisy_history_pruning_depth_limit, 3837
noisy_history_pruning_offs, 1014
noisy_history_pruning_mult, -2817
qs_futility_margin, 144
qs_hp_margin, -3749
qs_see_threshold, -119
qs_alpha_eval_diff_mult, 79
corrhist_pawn_weight, 991
corrhist_nonpawn_weight, 1052
corrhist_prev_weight, 838
corrhist_followup_weight, 332
corrhist_major_weight, 1004
corrhist_minor_weight, 960
corrhist_pawn_update_weight, 2689
corrhist_nonpawn_update_weight, 1902
corrhist_prev_update_weight, 2271
corrhist_followup_update_weight, 2050
corrhist_major_update_weight, 1767
corrhist_minor_update_weight, 1989
lmp_standard_base, 4419
lmp_improving_base, 4830
lmp_standard_linear_mult, 152
lmp_improving_linear_mult, 325
lmp_standard_quadratic_mult, 135
lmp_improving_quadratic_mult, 1119
good_noisy_ordering_base, -28
good_noisy_ordering_mult, 875
mvv_mult, 668
see_pawn_pruning, 74
see_knight_pruning, 229
see_bishop_pruning, 317
see_rook_pruning, 527
see_queen_pruning, 1211
see_pawn_ordering, 80
see_knight_ordering, 270
see_bishop_ordering, 242
see_rook_ordering, 475
see_queen_ordering, 678
material_scaling_base, 9073
material_scaling_pawn, 103
material_scaling_knight, 364
material_scaling_bishop, 527
material_scaling_rook, 313
material_scaling_queen, 1026
rfp_fail_medium, 110
tt_fail_medium, 1
qs_tt_fail_medium, 53
standpat_fail_medium, 312
qs_fail_medium, 347
nodetm_base, 1395
nodetm_mult, 1171
eval_stab_margin, 22
eval_stab_base, 1456
eval_stab_offs, 55
eval_stab_lim, 855
move_stab_base, 1409
move_stab_offs, 48
move_stab_lim, 949
soft_limit_base, 54
soft_limit_incr, 802
hard_limit_phase_mult, 113
hard_limit_base, 241
singular_beta_mult, 515
singular_beta_pv_mult, 544
singular_beta_ttpv_mult, 458
singular_depth_mult, 520
singular_depth_offs, 917
singular_dext_margin_quiet, 15
singular_dext_margin_noisy, 14
singular_dext_pv_margin, 22
singular_text_margin_quiet, 73
singular_text_margin_noisy, 79
singular_text_pv_margin, 486
ttpick_depth_weight, 704
ttpick_age_weight, 4521
ttpick_pv_weight, 228
ttpick_lower_weight, 262
ttpick_upper_weight, 295
ttpick_exact_weight, 36
ttpick_move_weight, 137
voting_score_max, 1054
voting_score_offset, 134
voting_depth_offset, 132
voting_offset, -26
factorized_lmr_pv, -835
factorized_lmr_cutnode, 1588
factorized_lmr_improving, -341
factorized_lmr_ttmove, 301
factorized_lmr_ttpv, -1163
factorized_lmr_quiet, -421
factorized_lmr_givescheck, -927
factorized_lmr_root, 1357
factorized_lmr_2failhighs, 730
factorized_lmr_pv_improving, -355
factorized_lmr_pv_ttmove, 253
factorized_lmr_pv_quiet, 370
factorized_lmr_pv_givescheck, -42
factorized_lmr_pv_2failhighs, -129
factorized_lmr_cutnode_improving, 408
factorized_lmr_cutnode_ttmove, 563
factorized_lmr_cutnode_ttpv, -118
factorized_lmr_cutnode_quiet, -40
factorized_lmr_cutnode_givescheck, -120
factorized_lmr_cutnode_2failhighs, 163
factorized_lmr_improving_ttmove, -140
factorized_lmr_improving_ttpv, 137
factorized_lmr_improving_quiet, 47
factorized_lmr_improving_givescheck, -142
factorized_lmr_improving_root, 683
factorized_lmr_improving_2failhighs, 127
factorized_lmr_ttmove_ttpv, -517
factorized_lmr_ttmove_quiet, 215
factorized_lmr_ttmove_givescheck, 328
factorized_lmr_ttmove_root, -674
factorized_lmr_ttmove_2failhighs, 160
factorized_lmr_ttpv_quiet, -113
factorized_lmr_ttpv_givescheck, -347
factorized_lmr_ttpv_2failhighs, 98
factorized_lmr_quiet_givescheck, -112
factorized_lmr_quiet_root, 111
factorized_lmr_quiet_2failhighs, 29
factorized_lmr_givescheck_root, 244
factorized_lmr_givescheck_2failhighs, 84
factorized_lmr_root_2failhighs, -89
factorized_lmr_pv_improving_ttmove, -355
factorized_lmr_pv_improving_quiet, -146
factorized_lmr_pv_improving_givescheck, 14
factorized_lmr_pv_improving_2failhighs, 88
factorized_lmr_pv_ttmove_quiet, 157
factorized_lmr_pv_ttmove_givescheck, 341
factorized_lmr_pv_ttmove_2failhighs, -118
factorized_lmr_pv_quiet_givescheck, -35
factorized_lmr_pv_quiet_2failhighs, 1
factorized_lmr_pv_givescheck_2failhighs, 70
factorized_lmr_cutnode_improving_ttmove, 62
factorized_lmr_cutnode_improving_ttpv, 409
factorized_lmr_cutnode_improving_quiet, 44
factorized_lmr_cutnode_improving_givescheck, 0
factorized_lmr_cutnode_improving_2failhighs, -109
factorized_lmr_cutnode_ttmove_ttpv, -197
factorized_lmr_cutnode_ttmove_quiet, -70
factorized_lmr_cutnode_ttmove_givescheck, 442
factorized_lmr_cutnode_ttmove_2failhighs, -185
factorized_lmr_cutnode_ttpv_quiet, 42
factorized_lmr_cutnode_ttpv_givescheck, 123
factorized_lmr_cutnode_ttpv_2failhighs, -56
factorized_lmr_cutnode_quiet_givescheck, 336
factorized_lmr_cutnode_quiet_2failhighs, 62
factorized_lmr_cutnode_givescheck_2failhighs, -90
factorized_lmr_improving_ttmove_ttpv, 62
factorized_lmr_improving_ttmove_quiet, -228
factorized_lmr_improving_ttmove_givescheck, -139
factorized_lmr_improving_ttmove_root, 61
factorized_lmr_improving_ttmove_2failhighs, 45
factorized_lmr_improving_ttpv_quiet, 34
factorized_lmr_improving_ttpv_givescheck, 180
factorized_lmr_improving_ttpv_2failhighs, -2
factorized_lmr_improving_quiet_givescheck, -421
factorized_lmr_improving_quiet_root, -41
factorized_lmr_improving_quiet_2failhighs, 211
factorized_lmr_improving_givescheck_root, -174
factorized_lmr_improving_givescheck_2failhighs, -221
factorized_lmr_improving_root_2failhighs, 70
factorized_lmr_ttmove_ttpv_quiet, 219
factorized_lmr_ttmove_ttpv_givescheck, -110
factorized_lmr_ttmove_ttpv_2failhighs, 104
factorized_lmr_ttmove_quiet_givescheck, 312
factorized_lmr_ttmove_quiet_root, -195
factorized_lmr_ttmove_quiet_2failhighs, -35
factorized_lmr_ttmove_givescheck_root, -288
factorized_lmr_ttmove_givescheck_2failhighs, -174
factorized_lmr_ttmove_root_2failhighs, -117
factorized_lmr_ttpv_quiet_givescheck, -301
factorized_lmr_ttpv_quiet_2failhighs, 9
factorized_lmr_ttpv_givescheck_2failhighs, 189
factorized_lmr_quiet_givescheck_root, 431
factorized_lmr_quiet_givescheck_2failhighs, 352
factorized_lmr_quiet_root_2failhighs, -159
factorized_lmr_givescheck_root_2failhighs, 272
