quiet_bonus_mult, 428
quiet_bonus_offs, 526
quiet_bonus_max, 3979
quiet_penalty_mult, 237
quiet_penalty_offs, 348
quiet_penalty_max, 1144
pawn_bonus_mult, 294
pawn_bonus_offs, 295
pawn_bonus_max, 2254
pawn_penalty_mult, 366
pawn_penalty_offs, 498
pawn_penalty_max, 1766
cont1_bonus_mult, 220
cont1_bonus_offs, 167
cont1_bonus_max, 3573
cont1_penalty_mult, 191
cont1_penalty_offs, 377
cont1_penalty_max, 1518
cont2_bonus_mult, 216
cont2_bonus_offs, 167
cont2_bonus_max, 3283
cont2_penalty_mult, 199
cont2_penalty_offs, 345
cont2_penalty_max, 1507
cont4_bonus_mult, 203
cont4_bonus_offs, 172
cont4_bonus_max, 3531
cont4_penalty_mult, 178
cont4_penalty_offs, 354
cont4_penalty_max, 1625
noisy_bonus_mult, 231
noisy_bonus_offs, 284
noisy_bonus_max, 3059
noisy_penalty_mult, 206
noisy_penalty_offs, 275
noisy_penalty_max, 2788
eval_hist_min, -98
eval_hist_max, 83
eval_hist_offs, 127
eval_hist_mult, 1042
high_eval_offs, 45
faillow_mult, 2371
ord_quiet_weight, 1052
ord_pawn_weight, 992
ord_cont1_weight, 931
ord_cont2_weight, 1056
ord_cont4_weight, 591
ord_direct_check_bonus, 4943
ord_from_danger_pawn_bonus, 151
ord_from_danger_knight_bonus, 4478
ord_from_danger_bishop_bonus, 3584
ord_from_danger_rook_bonus, 5908
ord_from_danger_queen_bonus, 7707
ord_from_danger_king_bonus, 162
ord_to_danger_pawn_penalty, 47
ord_to_danger_knight_penalty, 1981
ord_to_danger_bishop_penalty, 2110
ord_to_danger_rook_penalty, 3170
ord_to_danger_queen_penalty, 4230
rfp_hist_quiet_weight, 389
rfp_hist_pawn_weight, 1016
rfp_hist_cont1_weight, 815
rfp_hist_cont2_weight, 967
rfp_hist_cont4_weight, 124
rfp_hist_noisy_weight, 1109
lmr_depth_hist_quiet_weight, 392
lmr_depth_hist_pawn_weight, 1036
lmr_depth_hist_cont1_weight, 719
lmr_depth_hist_cont2_weight, 1005
lmr_depth_hist_cont4_weight, 215
lmr_depth_hist_noisy_weight, 993
lmr_hist_quiet_weight, 415
lmr_hist_pawn_weight, 952
lmr_hist_cont1_weight, 721
lmr_hist_cont2_weight, 995
lmr_hist_cont4_weight, 257
lmr_hist_noisy_weight, 981
fp_hist_quiet_weight, 361
fp_hist_pawn_weight, 1060
fp_hist_cont1_weight, 830
fp_hist_cont2_weight, 985
fp_hist_cont4_weight, 186
hp_hist_quiet_weight, 399
hp_hist_pawn_weight, 1144
hp_hist_cont1_weight, 752
hp_hist_cont2_weight, 959
hp_hist_cont4_weight, 407
hp_hist_noisy_weight, 1096
rfp_min_margin, 21
rfp_base, 47505
rfp_mult, 35143
rfp_quad, 5720
rfp_improving_margin, 102
rfp_easy_margin, -18
rfp_improving_easy_margin, -104
rfp_worsening_margin, 15
rfp_cutnode_margin, 19
rfp_corrplexity_mult, 16
rfp_history_mult, 63
rfp_noisy_history_mult, 36
aspiration_score_mult, 1153
aspiration_initial, 11116
aspiration_multiplier, 1284
failhigh_add, 1007
failhigh_mult, 543
failhigh_max, 4361
lmr_quiet_base, 4122
lmr_noisy_base, 2893
lmr_quiet_depth_mult, 322
lmr_noisy_depth_mult, 270
lmr_quiet_depth_offs, -14
lmr_noisy_depth_offs, -12
lmr_quiet_legal_mult, 496
lmr_noisy_legal_mult, 618
lmr_quiet_legal_offs, 17
lmr_noisy_legal_offs, -114
lmr_quiet_history_mult, 840
lmr_noisy_history_mult, 907
lmr_corrhist_mult, 8490
lmr_alpha_raise_mult, 1012
lmr_ttpv_depth, 518
lmr_ttpv_score, 487
lmr_dodeeper_margin, 57977
lmr_dodeeper_mult, 2029
lmr_doshallower_margin, 1161
lmr_doshallower_mult, 1155
hindsight_ext_margin, 2913
nmp_margin_base, 293
nmp_margin_mult, 21
nmp_base, 69428
nmp_mult, 1227
fp_depth_limit, 8992
fp_base, 242
fp_mult, 82
fp_pv_base, 115
fp_pv_mult, 27
fp_improving, 68
fp_hist_mult, 137
bnfp_depth_limit, 8531
bnfp_base, 165
bnfp_mult, 72
bnfp_captured, 1017
see_quiet_pruning_offs, -43
see_noisy_pruning_offs, -6
see_quiet_pruning_mult, 10
see_noisy_pruning_mult, -1
see_quiet_pruning_quad, -32
see_noisy_pruning_quad, -36
see_pv_offs, 94
razoring_offs, 46
razoring_mult, 169
razoring_quad, 100
razoring_easy_capture, 107
history_pruning_depth_limit, 3578
history_pruning_offs, 929
history_pruning_mult, -2375
noisy_history_pruning_depth_limit, 3613
noisy_history_pruning_offs, 940
noisy_history_pruning_mult, -2769
qs_futility_margin, 148
qs_hp_margin, -3644
qs_see_threshold, -114
qs_alpha_eval_diff_mult, 97
corrhist_pawn_weight, 992
corrhist_nonpawn_weight, 1063
corrhist_prev_weight, 848
corrhist_followup_weight, 353
corrhist_major_weight, 1062
corrhist_minor_weight, 971
corrhist_pawn_update_weight, 2756
corrhist_nonpawn_update_weight, 1923
corrhist_prev_update_weight, 2235
corrhist_followup_update_weight, 2142
corrhist_major_update_weight, 1708
corrhist_minor_update_weight, 2008
lmp_standard_base, 4336
lmp_improving_base, 4746
lmp_standard_linear_mult, 111
lmp_improving_linear_mult, 319
lmp_standard_quadratic_mult, 165
lmp_improving_quadratic_mult, 1170
good_noisy_ordering_base, -17
good_noisy_ordering_mult, 908
mvv_mult, 679
see_pawn_pruning, 78
see_knight_pruning, 220
see_bishop_pruning, 317
see_rook_pruning, 542
see_queen_pruning, 1179
see_pawn_ordering, 74
see_knight_ordering, 276
see_bishop_ordering, 253
see_rook_ordering, 467
see_queen_ordering, 717
material_scaling_base, 8869
material_scaling_pawn, 105
material_scaling_knight, 359
material_scaling_bishop, 505
material_scaling_rook, 298
material_scaling_queen, 1015
rfp_fail_medium, 114
tt_fail_medium, 0
qs_tt_fail_medium, 70
standpat_fail_medium, 390
qs_fail_medium, 436
nodetm_base, 1398
nodetm_mult, 1155
eval_stab_margin, 22
eval_stab_base, 1427
eval_stab_offs, 54
eval_stab_lim, 854
move_stab_base, 1402
move_stab_offs, 48
move_stab_lim, 929
soft_limit_base, 52
soft_limit_incr, 797
hard_limit_phase_mult, 113
hard_limit_base, 237
singular_beta_mult, 512
singular_beta_pv_mult, 543
singular_beta_ttpv_mult, 439
singular_depth_mult, 536
singular_depth_offs, 888
singular_dext_margin_quiet, 16
singular_dext_margin_noisy, 14
singular_dext_pv_margin, 22
singular_text_margin_quiet, 74
singular_text_margin_noisy, 78
singular_text_pv_margin, 496
ttpick_depth_weight, 720
ttpick_age_weight, 4680
ttpick_pv_weight, 319
ttpick_lower_weight, 206
ttpick_upper_weight, 251
ttpick_exact_weight, 101
ttpick_move_weight, 49
voting_score_max, 1033
voting_score_offset, 131
voting_depth_offset, 131
voting_offset, -63
factorized_lmr_pv, -902
factorized_lmr_cutnode, 1562
factorized_lmr_improving, -357
factorized_lmr_ttmove, 199
factorized_lmr_ttpv, -1092
factorized_lmr_quiet, -294
factorized_lmr_givescheck, -922
factorized_lmr_root, 1342
factorized_lmr_2failhighs, 586
factorized_lmr_pv_improving, -310
factorized_lmr_pv_ttmove, 264
factorized_lmr_pv_quiet, 304
factorized_lmr_pv_givescheck, -36
factorized_lmr_pv_2failhighs, -167
factorized_lmr_cutnode_improving, 309
factorized_lmr_cutnode_ttmove, 589
factorized_lmr_cutnode_ttpv, -134
factorized_lmr_cutnode_quiet, 38
factorized_lmr_cutnode_givescheck, -144
factorized_lmr_cutnode_2failhighs, 102
factorized_lmr_improving_ttmove, -158
factorized_lmr_improving_ttpv, 143
factorized_lmr_improving_quiet, 93
factorized_lmr_improving_givescheck, -29
factorized_lmr_improving_root, 559
factorized_lmr_improving_2failhighs, 81
factorized_lmr_ttmove_ttpv, -454
factorized_lmr_ttmove_quiet, 226
factorized_lmr_ttmove_givescheck, 313
factorized_lmr_ttmove_root, -654
factorized_lmr_ttmove_2failhighs, 85
factorized_lmr_ttpv_quiet, -109
factorized_lmr_ttpv_givescheck, -436
factorized_lmr_ttpv_2failhighs, 54
factorized_lmr_quiet_givescheck, -145
factorized_lmr_quiet_root, 37
factorized_lmr_quiet_2failhighs, -29
factorized_lmr_givescheck_root, 288
factorized_lmr_givescheck_2failhighs, 11
factorized_lmr_root_2failhighs, -177
factorized_lmr_pv_improving_ttmove, -346
factorized_lmr_pv_improving_quiet, -152
factorized_lmr_pv_improving_givescheck, 0
factorized_lmr_pv_improving_2failhighs, 43
factorized_lmr_pv_ttmove_quiet, 154
factorized_lmr_pv_ttmove_givescheck, 343
factorized_lmr_pv_ttmove_2failhighs, -61
factorized_lmr_pv_quiet_givescheck, -8
factorized_lmr_pv_quiet_2failhighs, 59
factorized_lmr_pv_givescheck_2failhighs, 2
factorized_lmr_cutnode_improving_ttmove, -25
factorized_lmr_cutnode_improving_ttpv, 411
factorized_lmr_cutnode_improving_quiet, 29
factorized_lmr_cutnode_improving_givescheck, -11
factorized_lmr_cutnode_improving_2failhighs, -47
factorized_lmr_cutnode_ttmove_ttpv, -297
factorized_lmr_cutnode_ttmove_quiet, -67
factorized_lmr_cutnode_ttmove_givescheck, 459
factorized_lmr_cutnode_ttmove_2failhighs, -92
factorized_lmr_cutnode_ttpv_quiet, -18
factorized_lmr_cutnode_ttpv_givescheck, 155
factorized_lmr_cutnode_ttpv_2failhighs, -63
factorized_lmr_cutnode_quiet_givescheck, 303
factorized_lmr_cutnode_quiet_2failhighs, 124
factorized_lmr_cutnode_givescheck_2failhighs, -142
factorized_lmr_improving_ttmove_ttpv, 122
factorized_lmr_improving_ttmove_quiet, -244
factorized_lmr_improving_ttmove_givescheck, -105
factorized_lmr_improving_ttmove_root, 83
factorized_lmr_improving_ttmove_2failhighs, 25
factorized_lmr_improving_ttpv_quiet, -6
factorized_lmr_improving_ttpv_givescheck, 244
factorized_lmr_improving_ttpv_2failhighs, 30
factorized_lmr_improving_quiet_givescheck, -315
factorized_lmr_improving_quiet_root, -23
factorized_lmr_improving_quiet_2failhighs, 178
factorized_lmr_improving_givescheck_root, -114
factorized_lmr_improving_givescheck_2failhighs, -124
factorized_lmr_improving_root_2failhighs, -34
factorized_lmr_ttmove_ttpv_quiet, 220
factorized_lmr_ttmove_ttpv_givescheck, -131
factorized_lmr_ttmove_ttpv_2failhighs, 150
factorized_lmr_ttmove_quiet_givescheck, 349
factorized_lmr_ttmove_quiet_root, -243
factorized_lmr_ttmove_quiet_2failhighs, -47
factorized_lmr_ttmove_givescheck_root, -247
factorized_lmr_ttmove_givescheck_2failhighs, -164
factorized_lmr_ttmove_root_2failhighs, -139
factorized_lmr_ttpv_quiet_givescheck, -372
factorized_lmr_ttpv_quiet_2failhighs, 25
factorized_lmr_ttpv_givescheck_2failhighs, 85
factorized_lmr_quiet_givescheck_root, 414
factorized_lmr_quiet_givescheck_2failhighs, 321
factorized_lmr_quiet_root_2failhighs, -198
factorized_lmr_givescheck_root_2failhighs, 267
