quiet_bonus_mult, 425
quiet_bonus_offs, 528
quiet_bonus_max, 3977
quiet_penalty_mult, 234
quiet_penalty_offs, 348
quiet_penalty_max, 1143
pawn_bonus_mult, 295
pawn_bonus_offs, 300
pawn_bonus_max, 2235
pawn_penalty_mult, 362
pawn_penalty_offs, 495
pawn_penalty_max, 1750
cont1_bonus_mult, 217
cont1_bonus_offs, 168
cont1_bonus_max, 3526
cont1_penalty_mult, 189
cont1_penalty_offs, 379
cont1_penalty_max, 1511
cont2_bonus_mult, 211
cont2_bonus_offs, 164
cont2_bonus_max, 3341
cont2_penalty_mult, 198
cont2_penalty_offs, 345
cont2_penalty_max, 1513
cont4_bonus_mult, 203
cont4_bonus_offs, 169
cont4_bonus_max, 3519
cont4_penalty_mult, 177
cont4_penalty_offs, 351
cont4_penalty_max, 1640
noisy_bonus_mult, 231
noisy_bonus_offs, 283
noisy_bonus_max, 3089
noisy_penalty_mult, 205
noisy_penalty_offs, 268
noisy_penalty_max, 2785
eval_hist_min, -98
eval_hist_max, 82
eval_hist_offs, 126
eval_hist_mult, 1054
high_eval_offs, 44
faillow_mult, 2363
ord_quiet_weight, 1054
ord_pawn_weight, 996
ord_cont1_weight, 923
ord_cont2_weight, 1049
ord_cont4_weight, 574
ord_direct_check_bonus, 4878
ord_from_danger_pawn_bonus, 113
ord_from_danger_knight_bonus, 4354
ord_from_danger_bishop_bonus, 3573
ord_from_danger_rook_bonus, 6004
ord_from_danger_queen_bonus, 7803
ord_from_danger_king_bonus, 111
ord_to_danger_pawn_penalty, 12
ord_to_danger_knight_penalty, 1987
ord_to_danger_bishop_penalty, 2042
ord_to_danger_rook_penalty, 3128
ord_to_danger_queen_penalty, 4188
rfp_hist_quiet_weight, 406
rfp_hist_pawn_weight, 1002
rfp_hist_cont1_weight, 817
rfp_hist_cont2_weight, 972
rfp_hist_cont4_weight, 121
rfp_hist_noisy_weight, 1089
lmr_depth_hist_quiet_weight, 401
lmr_depth_hist_pawn_weight, 1009
lmr_depth_hist_cont1_weight, 730
lmr_depth_hist_cont2_weight, 988
lmr_depth_hist_cont4_weight, 239
lmr_depth_hist_noisy_weight, 981
lmr_hist_quiet_weight, 409
lmr_hist_pawn_weight, 980
lmr_hist_cont1_weight, 712
lmr_hist_cont2_weight, 1016
lmr_hist_cont4_weight, 236
lmr_hist_noisy_weight, 993
fp_hist_quiet_weight, 370
fp_hist_pawn_weight, 1065
fp_hist_cont1_weight, 822
fp_hist_cont2_weight, 964
fp_hist_cont4_weight, 202
hp_hist_quiet_weight, 408
hp_hist_pawn_weight, 1127
hp_hist_cont1_weight, 750
hp_hist_cont2_weight, 938
hp_hist_cont4_weight, 394
hp_hist_noisy_weight, 1106
rfp_min_margin, 20
rfp_base, 47054
rfp_mult, 34954
rfp_quad, 5813
rfp_improving_margin, 101
rfp_easy_margin, -17
rfp_improving_easy_margin, -104
rfp_worsening_margin, 15
rfp_cutnode_margin, 19
rfp_corrplexity_mult, 16
rfp_history_mult, 63
rfp_noisy_history_mult, 37
aspiration_score_mult, 1152
aspiration_initial, 11047
aspiration_multiplier, 1308
failhigh_add, 996
failhigh_mult, 546
failhigh_max, 4368
lmr_quiet_base, 4076
lmr_noisy_base, 2873
lmr_quiet_depth_mult, 304
lmr_noisy_depth_mult, 278
lmr_quiet_depth_offs, -22
lmr_noisy_depth_offs, -20
lmr_quiet_legal_mult, 500
lmr_noisy_legal_mult, 613
lmr_quiet_legal_offs, 14
lmr_noisy_legal_offs, -114
lmr_quiet_history_mult, 846
lmr_noisy_history_mult, 940
lmr_corrhist_mult, 8469
lmr_alpha_raise_mult, 1021
lmr_ttpv_depth, 520
lmr_ttpv_score, 485
lmr_dodeeper_margin, 58943
lmr_dodeeper_mult, 2015
lmr_doshallower_margin, 1152
lmr_doshallower_mult, 1155
hindsight_ext_margin, 2902
nmp_margin_base, 294
nmp_margin_mult, 21
nmp_base, 70766
nmp_mult, 1204
fp_depth_limit, 8955
fp_base, 243
fp_mult, 81
fp_pv_base, 117
fp_pv_mult, 28
fp_improving, 67
fp_hist_mult, 137
bnfp_depth_limit, 8384
bnfp_base, 166
bnfp_mult, 74
bnfp_captured, 1038
see_quiet_pruning_offs, -43
see_noisy_pruning_offs, -6
see_quiet_pruning_mult, 11
see_noisy_pruning_mult, 0
see_quiet_pruning_quad, -31
see_noisy_pruning_quad, -36
see_pv_offs, 95
razoring_offs, 47
razoring_mult, 168
razoring_quad, 98
razoring_easy_capture, 109
history_pruning_depth_limit, 3534
history_pruning_offs, 960
history_pruning_mult, -2404
noisy_history_pruning_depth_limit, 3577
noisy_history_pruning_offs, 930
noisy_history_pruning_mult, -2837
qs_futility_margin, 149
qs_hp_margin, -3595
qs_see_threshold, -113
qs_alpha_eval_diff_mult, 101
corrhist_pawn_weight, 1013
corrhist_nonpawn_weight, 1070
corrhist_prev_weight, 836
corrhist_followup_weight, 349
corrhist_major_weight, 1067
corrhist_minor_weight, 972
corrhist_pawn_update_weight, 2749
corrhist_nonpawn_update_weight, 1890
corrhist_prev_update_weight, 2244
corrhist_followup_update_weight, 2123
corrhist_major_update_weight, 1711
corrhist_minor_update_weight, 2045
lmp_standard_base, 4309
lmp_improving_base, 4825
lmp_standard_linear_mult, 104
lmp_improving_linear_mult, 313
lmp_standard_quadratic_mult, 169
lmp_improving_quadratic_mult, 1166
good_noisy_ordering_base, -18
good_noisy_ordering_mult, 917
mvv_mult, 691
see_pawn_pruning, 79
see_knight_pruning, 219
see_bishop_pruning, 322
see_rook_pruning, 549
see_queen_pruning, 1175
see_pawn_ordering, 72
see_knight_ordering, 277
see_bishop_ordering, 256
see_rook_ordering, 466
see_queen_ordering, 727
material_scaling_base, 8943
material_scaling_pawn, 104
material_scaling_knight, 360
material_scaling_bishop, 504
material_scaling_rook, 296
material_scaling_queen, 1010
optimism_root_mult, 154
optimism_root_offs, 195
optimism_eval_base, 67236
optimism_eval_material_mult, 53
rfp_fail_medium, 144
tt_fail_medium, 4
qs_tt_fail_medium, 105
standpat_fail_medium, 399
qs_fail_medium, 441
nodetm_base, 1409
nodetm_mult, 1152
eval_stab_margin, 22
eval_stab_base, 1430
eval_stab_offs, 54
eval_stab_lim, 854
move_stab_base, 1400
move_stab_offs, 48
move_stab_lim, 934
soft_limit_base, 52
soft_limit_incr, 795
hard_limit_phase_mult, 112
hard_limit_base, 237
singular_beta_mult, 504
singular_beta_pv_mult, 533
singular_beta_ttpv_mult, 448
singular_depth_mult, 540
singular_depth_offs, 892
singular_dext_margin_quiet, 16
singular_dext_margin_noisy, 15
singular_dext_pv_margin, 22
singular_text_margin_quiet, 73
singular_text_margin_noisy, 77
singular_text_pv_margin, 498
ttpick_depth_weight, 750
ttpick_age_weight, 4636
ttpick_pv_weight, 316
ttpick_lower_weight, 202
ttpick_upper_weight, 256
ttpick_exact_weight, 114
ttpick_move_weight, 145
voting_score_max, 1039
voting_score_offset, 131
voting_depth_offset, 130
voting_offset, -75
factorized_lmr_pv, -930
factorized_lmr_cutnode, 1578
factorized_lmr_improving, -389
factorized_lmr_ttmove, 185
factorized_lmr_ttpv, -1074
factorized_lmr_quiet, -293
factorized_lmr_givescheck, -911
factorized_lmr_root, 1357
factorized_lmr_2failhighs, 612
factorized_lmr_pv_improving, -317
factorized_lmr_pv_ttmove, 260
factorized_lmr_pv_quiet, 307
factorized_lmr_pv_givescheck, -47
factorized_lmr_pv_2failhighs, -185
factorized_lmr_cutnode_improving, 278
factorized_lmr_cutnode_ttmove, 571
factorized_lmr_cutnode_ttpv, -148
factorized_lmr_cutnode_quiet, 34
factorized_lmr_cutnode_givescheck, -129
factorized_lmr_cutnode_2failhighs, 105
factorized_lmr_improving_ttmove, -162
factorized_lmr_improving_ttpv, 148
factorized_lmr_improving_quiet, 91
factorized_lmr_improving_givescheck, -43
factorized_lmr_improving_root, 565
factorized_lmr_improving_2failhighs, 106
factorized_lmr_ttmove_ttpv, -452
factorized_lmr_ttmove_quiet, 242
factorized_lmr_ttmove_givescheck, 331
factorized_lmr_ttmove_root, -650
factorized_lmr_ttmove_2failhighs, 110
factorized_lmr_ttpv_quiet, -139
factorized_lmr_ttpv_givescheck, -438
factorized_lmr_ttpv_2failhighs, 45
factorized_lmr_quiet_givescheck, -158
factorized_lmr_quiet_root, 17
factorized_lmr_quiet_2failhighs, -28
factorized_lmr_givescheck_root, 324
factorized_lmr_givescheck_2failhighs, 31
factorized_lmr_root_2failhighs, -201
factorized_lmr_pv_improving_ttmove, -367
factorized_lmr_pv_improving_quiet, -152
factorized_lmr_pv_improving_givescheck, 13
factorized_lmr_pv_improving_2failhighs, 42
factorized_lmr_pv_ttmove_quiet, 160
factorized_lmr_pv_ttmove_givescheck, 330
factorized_lmr_pv_ttmove_2failhighs, -81
factorized_lmr_pv_quiet_givescheck, -4
factorized_lmr_pv_quiet_2failhighs, 53
factorized_lmr_pv_givescheck_2failhighs, -18
factorized_lmr_cutnode_improving_ttmove, -43
factorized_lmr_cutnode_improving_ttpv, 433
factorized_lmr_cutnode_improving_quiet, 11
factorized_lmr_cutnode_improving_givescheck, 4
factorized_lmr_cutnode_improving_2failhighs, -57
factorized_lmr_cutnode_ttmove_ttpv, -308
factorized_lmr_cutnode_ttmove_quiet, -64
factorized_lmr_cutnode_ttmove_givescheck, 474
factorized_lmr_cutnode_ttmove_2failhighs, -68
factorized_lmr_cutnode_ttpv_quiet, -21
factorized_lmr_cutnode_ttpv_givescheck, 151
factorized_lmr_cutnode_ttpv_2failhighs, -59
factorized_lmr_cutnode_quiet_givescheck, 310
factorized_lmr_cutnode_quiet_2failhighs, 120
factorized_lmr_cutnode_givescheck_2failhighs, -124
factorized_lmr_improving_ttmove_ttpv, 115
factorized_lmr_improving_ttmove_quiet, -256
factorized_lmr_improving_ttmove_givescheck, -91
factorized_lmr_improving_ttmove_root, 65
factorized_lmr_improving_ttmove_2failhighs, 51
factorized_lmr_improving_ttpv_quiet, 25
factorized_lmr_improving_ttpv_givescheck, 251
factorized_lmr_improving_ttpv_2failhighs, 40
factorized_lmr_improving_quiet_givescheck, -337
factorized_lmr_improving_quiet_root, -52
factorized_lmr_improving_quiet_2failhighs, 187
factorized_lmr_improving_givescheck_root, -98
factorized_lmr_improving_givescheck_2failhighs, -151
factorized_lmr_improving_root_2failhighs, -12
factorized_lmr_ttmove_ttpv_quiet, 198
factorized_lmr_ttmove_ttpv_givescheck, -127
factorized_lmr_ttmove_ttpv_2failhighs, 152
factorized_lmr_ttmove_quiet_givescheck, 326
factorized_lmr_ttmove_quiet_root, -267
factorized_lmr_ttmove_quiet_2failhighs, -37
factorized_lmr_ttmove_givescheck_root, -243
factorized_lmr_ttmove_givescheck_2failhighs, -191
factorized_lmr_ttmove_root_2failhighs, -126
factorized_lmr_ttpv_quiet_givescheck, -363
factorized_lmr_ttpv_quiet_2failhighs, -1
factorized_lmr_ttpv_givescheck_2failhighs, 92
factorized_lmr_quiet_givescheck_root, 416
factorized_lmr_quiet_givescheck_2failhighs, 344
factorized_lmr_quiet_root_2failhighs, -199
factorized_lmr_givescheck_root_2failhighs, 260
